#Calculator after learn

# import replit

def add(n1, n2):
    return n1 + n2
def substract(n1, n2):
    return n1 - n2
def multiply(n1, n2):
    return n1 * n2
def divide(n1, n2):
    return n1 / n2
def squared(n1, n2):
    return n1 ** n2
def quotient(n1, n2):
    return n1 // n2
def remainder(n1, n2):
    return n1 % n2

operation = {
    "+" : add,
    "-" : substract,
    "*" : multiply,
    "/" : divide,
    "**" : squared,
    "//" : quotient,
    "%" : remainder,
}

def calculator():
    num1 = float(input("Type start number: "))
    for symbol in operation:
        print(symbol)
    go_stop = True
    while go_stop:
        symbol_input = input("Type operation: ")
        num2 = float(input("Type next number: "))
        calculation = operation[symbol_input]
        answer = calculation(num1, num2)
        print(f"{num1} {symbol_input} {num2} = {answer}")
        if input("""Type 'y' to continue calculating with {answer}, or
Type 'n' to start a new calculation:\n""").lower() == "y":
            num1 = answer
        else:
            go_stop = False
            # replit.clean()
            calculator()

calculator()
