MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def resource_check(in_machine, user_pick):
    """Check machine have enough resources to make coffee.
    Return True if available, or return False with sorry sentence"""
    for i in MENU[user_pick]["ingredients"]:
        if resources[i] < MENU[user_pick]["ingredients"][i]:
            print(f"Sorry there is not enough {i}.")
            return False
    return True


def coin_check(user_pick):
    """Check user have enough money.
    return True(enough money) or False(don't have) with print sentence"""
    print("Please insert coins")
    user_have = int(input("how many quarters? ")) * 0.25
    user_have += int(input("how many dimes? ")) * 0.1
    user_have += int(input("how many nickles? ")) * 0.05
    user_have += int(input("how many pennies? ")) * 0.01
    user_have = round(user_have, 2)
    exchange = user_have - MENU[user_pick]["cost"]
    if exchange >= 0:
        global machine_earn
        machine_earn += MENU[user_pick]["cost"]
        print(f"Here is ${exchange} in change.")
        return True
    else:
        print("Sorry that's not enough money. Money refund.")
        return False


machine_run = True
machine_earn = 0

while machine_run:
    choice = input("What would you like? (espresso/latte/cappuccino): ")
    if choice == "off":
        machine_run = False
    elif choice == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${machine_earn}")
    elif choice in MENU:
        if resource_check(in_machine=resources, user_pick=choice):
            if coin_check(user_pick=choice):
                for i in MENU[choice]['ingredients']:
                    resources[i] -= MENU[choice]['ingredients'][i]
                print(f"Here is {choice} ☕. Enjoy!")
    else:
        print("Invalid input.")
